#Cosmological parameters
omega_m= 0.3
omega_l= 0.7
omega_b= 0.05
w0= -1.
wa= 0.
h= 0.67
ns= 0.96
s8= -1.

#Radial resolution
d_chi= 5.

#Maximum multipole
l_max= 1000

#Behavioural flags (include number counts? include lensing shear? include CMB lensing?)
do_nc= 1
has_nc_dens= 1
has_nc_rsd= 1
has_nc_lensing= 1
do_shear= 1
do_cmblens= 1

#File names (window function, bias, magnification bias, power spectrum)
window_fname= curves/LSST_gold_cl_b4_nz.txt
bias_fname= curves/bz_blue.txt
sbias_fname= curves/sz_blue.txt
pk_fname= curves/pk.txt

#Output prefix
prefix_out= output/test_out
