#Cosmological parameters
omega_m= 0.3
omega_l= 0.7
omega_b= 0.05
w0= -1.
wa= 0.
h= 0.67
ns= 0.96
s8= -1.

#Radial resolution
d_chi= 5.
r_smooth= 2.

#Source redshift for convergence and ISW (set to -1 for z_CMB)
z_kappa= 0.4
z_isw= 0.4

#Maximum multipole
l_max= 1000
#Non-limber will be used below l_limber_min
l_limber_min= 100

#Behavioural flags (include number counts? include lensing shear? include CMB lensing?)
do_nc= 1
has_nc_dens= 1
has_nc_rsd= 0
has_nc_lensing= 0
do_shear= 1
has_sh_intrinsic= 0
do_cmblens= 1
do_isw= 1

#Angular correlation function
do_w_theta= 1
use_logbin= 1
theta_min= 0
theta_max= 10.
n_bins_theta= 15
n_bins_decade= 5

#File names (window function, bias, magnification bias, power spectrum)
window_1_fname= curves/LSST_gold_cl_b4_nz.txt
window_2_fname= curves/LSST_gold_cl_b4_nz.txt
bias_fname= curves/bz_blue.txt
sbias_fname= curves/sz_blue.txt
abias_fname= curves/az_blue.txt
pk_fname= curves/pk.txt

#Output prefix
prefix_out= output/test_out
